\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[12pt]}\PYG{n+nb}{\PYGZob{}}ctexart\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}文字\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:text\PYG{n+nb}{\PYGZcb{}}

我们都是中国人！

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}公式\PYG{n+nb}{\PYGZcb{}}

\PYG{l+s+sb}{\PYGZbs{}[}
\PYG{n+nb}{a\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{b\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{o}{=}\PYG{n+nb}{ c\PYGZca{}}\PYG{l+m}{2}
\PYG{l+s}{\PYGZbs{}]}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
